button.charging		= <html><p style='text-align: center'>%s<br/>Beim Aufladen</p></html>
help				= <html><h1>Schwarmintelligenz</h1>\
<p>In unserer Schwarm-Arena sehen Sie vier Roboter, die so programmiert sind, dass \
sie sich gegenseitig verfolgen. Die Roboter kommunizieren dabei nicht miteinander; \
stattdessen erkennen sie sich über Kameras und w&auml;hlen anhand der Farbe den \
Roboter, dem sie folgen.</p>\
<h1>Bedienung</h1>\
<p>&Uuml;ber die vier Buttons k&ouml;nnen Sie einen Anführer w&auml;hlen. Danach sehen \
Sie in der Statusleiste, in welcher Reihenfolge die Roboter sich folgen. Manchmal kann \
ein Roboter inaktiv sein, wenn er gerade aufgeladen wird, dann verfolgen sich nur die \
&uuml;brigen Roboter.</p>\
<p>Um die Roboter ideal beobachten zu k&ouml;nnen, lassen Sie ihnen etwas Zeit, damit \
sie ihre neue Aufgabe verarbeiten k&ouml;nnen. Nur so werden sie sich auch \
tats&auml;chlich wie ein Schwarm verhalten.</p>\
</html>
order.noActive		= <html>Kein Roboter Aktiv...</html>
order.choose		= <html>W&auml;hle einen Anführer!</html>
robot.0				= ROT
robot.1				= GELB
robot.2				= GR&Uuml;N
robot.3				= LILA
