button.charging		= <html><p style='text-align: center'>%s<br/>Charging</p></html>
help				= <html><h1>Swarm Intelligence</h1>\
<p>In our Swarm-Arena, you can see four robots that are programmed to follow each other. \
The robots don't communicate with each other; instead, they recognize each other using a \
camera and choose their leader by his color.</p>\
<h1>Control</h1>\
<p>You can choose a leader using the four buttons above. You will then see the new order \
of robots in the status bar. Sometimes, a robot will be charging and thus inactive. Then, \
the other robots will proceed without him.</p>\
<p>For the best viewing experience, give the robots some time to process their orders. \
With too frequent contradictory commands, you won't see them behaving as a swarm.</p>\
</html>
order.noActive		= <html>No Robot active...</html>
order.choose		= <html>Choose a leader!</html>
robot.0				= RED
robot.1				= YELLOW
robot.2				= GREEN
robot.3				= VIOLET
